public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Proyecto de vida de acuerdo con los criterios de dignidad, respeto.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="31">
            <h2>3.1. Sentido de Vida</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.jpg" alt="" />
        <p class="mt-5">Como se ha mencionado con anterioridad, las relaciones personales, de autorreconocimiento, las aptitudes personales, están entrecruzadas constantemente con la forma en que interactuamos con el mundo.</p>
        <p class="mt-5">El autoconocimiento como herramienta para gestionar las metas propias e institucionales está ligada al sentido de vida que cada persona determina. Corresponde al propósito que cada ser humano encuentra o define para su vida, es completamente armonizable a la vocación, el carisma del quehacer, o la disciplina que cada persona desempeña- Entender, establecer, determinar, definir su propio propósito de vida potencializa la posibilidad de reconocerse en tanto a sus propósitos, metas o sueños, y potencializa las probabilidades de reconocer bajo los mismos criterios a los demás. </p>
        <p class="mt-5">Cuando el sentido de vida se encuentra alineado directamente con el papel o labor desempeñada a diario, existe mayor posibilidad de establecer metas comunes y cumplirlas, trabajar por el bien propio y común, generando impactos positivos, con mayor recordación y ofreciendo una respuesta comprometida con la vida misma. En este sentido, las orientaciones de vida hacia el respeto y dignidad humana deben ser pilares fundamentales en el proyecto de superación propio o personal, profesional y familiar.</p>
        <p class="mt-5">El planteamiento personal puede encontrar su fundamento en la necesidad que tiene cada persona de encontrar un sentido a su propia existencia. No es la vida la que nos entrega ese significado, sino que precisamente cada persona tiene el enorme desafío de encontrarlo frente a su propia existencia. </p>
        <p class="mt-5">Con las decisiones y las acciones que adoptemos y realicemos, configura un revelador sentido de vida. La vida nos interpela, nos cuestiona y nos desafía en cada instante de nuestra existencia para que le demos respuesta. </p>
        <p class="mt-5">El sentido que le damos a nuestras acciones y planes permite orientarnos hacia entender la razón de nuestra existencia, para qué vivimos y cuál es el propósito, este último, forma parte fundamental del proceso de crecimiento personal que cada ser humano debe explorar para diseñar su propio futuro. </p>
        <h3 class="text-center media-link2 mt-5">¿Y su sentido de vida es?</h3>
        <div class="jumbotron color13 mt-5">
            <div class="row justify-content-center">
                <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="" /></div>
                <div class="col-10">
                    <h3>A continuación, lo invitamos a participar del siguiente ejercicio. </h3>
                    <p class="mt-5">Es un test, que le permitirá reflexionar sobre la definición de su sentido de vida. El resultado es para usted, posiblemente no es el que usted cree.</p>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center my-5">
            <div class="col-8 col-md-6 col-xl-4 mb-5 d-flex justify-content-center">
                <figure><img src="assets/images/pages/ilustraciones/img_actividad.svg" alt="" /></figure>
            </div>
            <div class="col-12 col-lg-6">
                <hr class="line-100 bg-orange" />
                <div class="text-center p-2">
                    <h2>¿Y su sentido de vida es? </h2>
                    <p>A continuación, lo invitamos a participar del siguiente ejercicio. Es un test, que le permitirá reflexionar sobre la definición de su sentido de vida. El resultado es para usted, posiblemente no es el que usted cree. </p><a class="btn btn-colour-Orange" href="media/actividad-2/index.html" target="_blank">Iniciar </a>
                </div>
                <hr class="line-100 bg-orange" />
            </div>
        </div>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2 Metas propuestas que estén en relación con principios y valores </h2>
        </div>
        <p class="mt-5">Piense un poco sobre tus proyecciones visualizando el siguiente video</p>
        <p>Atrévete a soñar -plan de vida |Matti Hemmi. 24 mar de 2013. Publicado por: Yinknowation video:</p>
        <div class="card my-5 mt-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/i07qz_6Mk7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0"><strong>¿Te Atreves A Soñar? | Desafía tu Zona de Confort!</strong></div>
        </div>
        <p class="mt-5">Un proyecto de vida es un elemento importante para darle un mayor sentido a la vida, además le permite tener claro los valores fundamentales que rigen tu vida. Es una herramienta que permite estructurar tu mente y tu existencia para crear un esquema de lo que realmente quieres conseguir. </p>
        <p class="mt-5">Algunas veces nos preguntamos ¿Cómo me imagino dentro de algunos años? ¿Qué es lo que quiero alcanzar? ¿Qué es lo que me hace feliz? ¿Cómo lograr todo lo que me propongo?, estas preguntas nos permiten reflexionar hacia dónde nos dirigimos, de igual forma, nos aclara el camino sobre lo que queremos, dónde estamos y a dónde queremos llegar. </p>
        <p class="mt-5">Para elaborar el proyecto de vida tomaremos algunas orientaciones de la Programación Neurolingüística (PNL), quienes plantean hacer uso del modelo de niveles neurológicos propuesto por Robert Dilts (s.f.), el cual señala que toda experiencia humana puede analizarse a partir de 6 niveles neurológicos: </p>
        <h2 class="text center">Niveles Neurológicos</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.svg" alt="" />
        <p class="mt-5">Cada uno de estos niveles plantea preguntas que nos permiten reflexionar sobre los aspectos que hacen parte de tu vida personal (interior), involucrando los cuatro primeros niveles y los aspectos que están relacionados con el exterior los últimos dos.</p>
        <div class="header-rect">
            <h3 class="text-center"> Reflexiona sobre cada una de las siguientes preguntas. Esto te permitirá planear tu proyecto de vida. </h3>
        </div>
        <h3 class="text-center media-link3 color21 mt-5">Nivel 1: Espiritualidad.</h3>
        <div class="jumbotron box1 color22">
            <p>¿Quién soy ante lo trascendente? (Dios, el Universo o lo que yo considere trascendente).</p>
            <p>¿Qué tan importante es para ti la creencia en Dios o de algo que te trasciende?</p>
            <p>¿Cómo deseas que esta relación con la divinidad se exprese en tu vida diaria?</p>
            <p>¿Te consideras invitado por Dios a algo?</p>
            <p>Si no crees en Dios, ¿Crees en algo que te trasciende, como el Universo en su totalidad? </p>
        </div>
        <h3 class="text-center media-link3 color23 mt-5">Nivel 2: Identidad.</h3>
        <div class="jumbotron box1 color24">
            <p> ¿Quién soy como individuo en este aquí y en este ahora?</p>
            <p> ¿Quién quiero ser? Puedes considerar tus diferentes roles: adolescente, joven, adulto, hombre/mujer, padre/madre, hijo/hija, estudiante, trabajador, ciudadano, jubilado, viudo/a.</p>
            <p> En este nivel es parte importante un sentido de misión personal: ¿Tienes definido un sentido de misión en esta experiencia humana? </p>
        </div>
        <h3 class="text-center media-link3 color25 mt-5">Nivel 3: Valores, Creencias, Actitudes.</h3>
        <div class="jumbotron box1 color26">
            <p> ¿Qué valores deseo expresar?</p>
            <p> ¿Qué actitudes deseo asumir en mi vida?</p>
            <p> ¿Qué creencias deseo fortalecer y cuáles deseo cambiar? </p>
        </div>
        <h3 class="text-center media-link3 color27 mt-5">Nivel 4: Capacidades.</h3>
        <div class="jumbotron box1 color28">
            <p>¿Qué habilidades o capacidades deseo desarrollar para aplicarlas en mi actuar cotidiano?</p>
            <p>¿Qué aptitudes son fáciles para mí, casi naturales?, es decir ¿Para qué soy muy bueno?</p>
            <p>¿Qué capacidades he desarrollado con disciplina y esfuerzo? </p>
        </div>
        <h3 class="text-center media-link3 color29 mt-5">Nivel 5: Acciones y Comportamiento.</h3>
        <div class="jumbotron box1 color30">
            <p>¿Cómo quiero actuar cada día?</p>
            <p>¿Qué tipo de actividades deseo realizar o deseo dejar de realizar cada día?</p>
            <p>¿Cómo quiero comportarme específicamente cada día de mi vida?</p>
        </div>
        <h3 class="text-center media-link3 color31 mt-5">Nivel 6: Medio Ambiente.</h3>
        <div class="jumbotron box1 color32">
            <p> ¿Dónde quiero estar?</p>
            <p> ¿Con quiénes deseo convivir?</p>
            <p> ¿Cómo quiero relacionarme con el medio ambiente en que me desenvuelvo?</p>
        </div>
        <div class="sub-ecored mt-5" id="33">
            <h2>3.3 Convivencia</h2>
        </div>
        <p class="mt-5">Hacer un proyecto de vida incluye preguntarse cómo y con quién vivir, nos damos cuenta de que en el transcurso de nuestra vida cambiamos varias veces el estilo de convivencia, por ejemplo, se pasa de vivir en una familia extensa a vivir en solitario o de compartir apartamento con amistades a compartirlo con una pareja o hijos.</p>
        <p>Contexto social nos muestra que la familia, las relaciones interpersonales y las condiciones económicas, influyen en la elaboración del proyecto de vida, que la convivencia es una construcción colectiva, donde se manifiestan las dinámicas de las relaciones con las que el ser humano se enfrenta a diario. </p>
        <div class="header-arrow2 my-5">
            <h3 class="text-center">De esta manera nos hacemos varias preguntas:</h3>
        </div>
        <div class="jumbotron box2">
            <p class="mt-5 text-center">¿Cuál es el papel que juegan las otras personas en mi proyecto de vida?</p>
            <p class="text-center mt-0">¿Dónde has vivido, aprendido y experimentado tus mayores éxitos?</p>
            <p class="text-center mt-0">¿De qué manera determina mi entorno la elaboración de mi proyecto de vida?</p>
            <p class="mt-5 text-center"><strong>Sin embargo, hay una que es importante vincular al proyecto de vida:</strong></p>
            <p class="text-center mt-0">¿Cuál es mi compromiso en los diferentes entornos con los que me relaciono?</p>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.svg" alt="" />
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Proyecto de vida de acuerdo con los criterios de dignidad, respeto.
    .jumbotron.bg-white
        .sub-ecored#31.mt-5
            h2 3.1. Sentido de vida
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img25.jpg", alt="").img-fluid 
        p.mt-5 Como se ha mencionado con anterioridad, las relaciones personales, de autorreconocimiento, las aptitudes personales, están entrecruzadas constantemente con la forma en que interactuamos con el mundo.
        p.mt-5 El autoconocimiento como herramienta para gestionar las metas propias e institucionales está ligado al sentido de vida que cada persona determina.  Corresponde al propósito que cada ser humano encuentra o define para su vida, es completamente armonizable a la vocación, al carisma del quehacer o la disciplina que cada persona desempeña. Entender, establecer, determinar, definir su propio propósito de vida potencializa la posibilidad de reconocerse en tanto a sus propósitos, metas o sueños, y potencializa las probabilidades de reconocer bajo los mismos criterios a los demás.    
        p.mt-5 Cuando el sentido de vida se encuentra alineado directamente con el papel o labor desempeñada a diario existe mayor posibilidad de establecer metas comunes y cumplirlas, trabajar por el bien propio y común, generando impactos positivos, con mayor recordación y ofreciendo una respuesta comprometida con la vida misma. En este sentido, las orientaciones de vida hacia el respeto y dignidad humana deben ser pilares fundamentales en el proyecto de superación propio o personal, profesional y familiar.
        p.mt-5 El planteamiento personal puede encontrar su fundamento en la necesidad que tiene cada persona de encontrar un sentido a su propia existencia. No es la vida la que nos entrega ese significado, sino que precisamente cada persona tiene el enorme desafío de encontrarlo frente a su propia existencia. 
        p.mt-5 Con las decisiones y las acciones que adoptemos y realicemos configuramos un revelador sentido de vida. La vida nos interpela, nos cuestiona y nos desafía en cada instante de nuestra existencia para que le demos respuesta. 
        p.mt-5 El sentido que le damos a nuestras acciones y planes permite orientarnos hacia entender la razón de nuestra existencia, para qué vivimos y cuál es el propósito, este último forma parte fundamental del proceso de crecimiento personal que cada ser humano debe explorar para diseñar su propio futuro.
        h3.text-center.media-link2.mt-5 ¿Y su sentido de vida es?
        .jumbotron.color13.mt-5
            .row.justify-content-center
                .col-2
                    img.img-a(src="assets/images/pages/ilustraciones/img13.svg", alt="").img-fluid 
                .col-10
                    h3 A continuación, lo invitamos a participar del siguiente ejercicio.  
                    p.mt-5 Es un #[i test] que le permitirá reflexionar sobre la definición de su sentido de vida.  El resultado es para usted, posiblemente no es el que usted cree.
        .row.align-items-center.justify-content-center.my-5
            .col-8.col-md-6.col-xl-4.mb-5.d-flex.justify-content-center
                figure
                    img(src="assets/images/pages/ilustraciones/img_actividad.svg", alt="")
            
            .col-12.col-lg-6
                hr.line-100.bg-orange
                .text-center.p-2
                    h2 ¿Y su sentido de vida es? 
                    p A continuación, lo invitamos a participar del siguiente ejercicio. Es un test, que le permitirá reflexionar sobre la definición de su sentido de vida.  El resultado es para usted, posiblemente no es el que usted cree. 
                    a(href="media/actividad-2/index.html" target="_blank" class="btn btn-colour-Orange") Iniciar            
                hr.line-100.bg-orange
        .sub-ecored#32.mt-5
            h2 3.2 Metas propuestas que estén en relación con principios y valores 
        p.mt-5 Piense un poco sobre sus proyecciones visualizando el siguiente video:
        p Atrévase a soñar -plan de vida |Matti Hemmi. 24 mar de 2013. Publicado por:  Yinknowation video:
        .card.my-5.mt-5
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/i07qz_6Mk7g', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.mt-0
                strong ¿Te Atreves A Soñar? | Desafía tu Zona de Confort!
        p.mt-5 Un proyecto de vida es un elemento importante para darle un mayor sentido a la vida, además le permite tener claro los valores fundamentales que rigen su vida. Es una herramienta que permite estructurar su mente y su existencia para crear un esquema de lo que realmente quiere conseguir. 
        p.mt-5 Algunas veces nos preguntamos ¿cómo me imagino dentro de algunos años?, ¿qué es lo que quiero alcanzar?, ¿qué es lo que me hace feliz?, ¿cómo lograr todo lo que me propongo?, estas preguntas nos permiten reflexionar hacia dónde nos dirigimos, de igual forma, nos aclara el camino sobre lo que queremos, dónde estamos y a dónde queremos llegar. 
        p.mt-5 Para elaborar el proyecto de vida tomaremos algunas orientaciones de la Programación Neurolingüística (PNL), que plantean hacer uso del modelo de niveles neurológicos propuesto por Robert Dilts (s.f.), el cual señala que toda experiencia humana puede analizarse a partir de seis niveles neurológicos: 
        h2.text.center Niveles Neurológicos
        img.img-a(src="assets/images/pages/ilustraciones/img26.svg", alt="").img-fluid 
        p.mt-5 Cada uno de estos niveles plantea preguntas que nos permiten reflexionar sobre los aspectos que hacen parte de su vida personal (interior), involucrando los cuatro primeros niveles y los aspectos que están relacionados con el exterior, es decir, los últimos dos.
        .header-rect 
            h3.text-center  Reflexione sobre cada una de las siguientes preguntas, esto le permitirá planear su proyecto de vida.  
        h3.text-center.media-link3.color21.mt-5 Nivel 1: Espiritualidad.
        .jumbotron.box1.color22
            p ¿Quién soy ante lo trascendente? (Dios, el Universo o lo que yo considere trascendente)
            p ¿Qué tan importante es para mí la creencia en Dios o en algo que me trasciende?
            p ¿Cómo deseo que esta relación con la divinidad se exprese en mi vida diaria?
            p ¿Me considero invitado a algo por Dios?
            p Si no creo en Dios, ¿creo en algo que me trasciende, como el Universo en su totalidad?
              
        h3.text-center.media-link3.color23.mt-5 Nivel 2: identidad.
        .jumbotron.box1.color24
            p  ¿Quién soy como individuo en este aquí y en este ahora?
            p  ¿Quién quiero ser? Puede considerar sus diferentes roles: adolescente, joven, adulto, hombre/mujer, padre/madre, hijo/hija, estudiante, trabajador, ciudadano, jubilado, viudo/a.
            p En este nivel es parte importante un sentido de misión personal: ¿tiene definido un sentido de misión en esta experiencia humana?
     
        h3.text-center.media-link3.color25.mt-5 Nivel 3: valores, creencias, actitudes.
        .jumbotron.box1.color26
            p   ¿Qué valores deseo expresar?
            p   ¿Qué actitudes deseo asumir en mi vida?
            p   ¿Qué creencias deseo fortalecer y cuáles deseo cambiar?      
        h3.text-center.media-link3.color27.mt-5 Nivel 4: capacidades.
        .jumbotron.box1.color28
            p ¿Qué habilidades o capacidades deseo desarrollar para aplicarlas en mi actuar cotidiano?
            p ¿Qué aptitudes son fáciles para mí, casi naturales?, es decir, ¿para qué soy muy bueno?
            p ¿Qué capacidades he desarrollado con disciplina y esfuerzo? 
        h3.text-center.media-link3.color29.mt-5 Nivel 5: acciones y comportamiento.
        .jumbotron.box1.color30
            p ¿Cómo quiero actuar cada día?
            p ¿Qué tipo de actividades deseo realizar o deseo dejar de realizar cada día?
            p ¿Cómo quiero comportarme específicamente cada día de mi vida?
        h3.text-center.media-link3.color31.mt-5 Nivel 6: medio ambiente.
        .jumbotron.box1.color32
            p  ¿Dónde quiero estar?
            p  ¿Con quiénes deseo convivir?
            p  ¿Cómo quiero relacionarme con el medio ambiente en el que me desenvuelvo?
        .sub-ecored#33.mt-5
            h2 3.3 Convivencia
        p.mt-5 Hacer un proyecto de vida incluye preguntarse cómo y con quién vivir, nos damos cuenta de que en el transcurso de nuestra vida cambiamos varias veces el estilo de convivencia, por ejemplo, se pasa de vivir en una familia extensa a vivir en solitario o de compartir un apartamento con amistades a compartirlo con una pareja o hijos.
        p El contexto social nos muestra que la familia, las relaciones interpersonales y las condiciones económicas influyen en la elaboración del proyecto de vida, que la convivencia es una construcción colectiva en la que se manifiestan las dinámicas de las relaciones con las que el ser humano se enfrenta a diario.  
        .header-arrow2.my-5
            h3.text-center De esta manera nos hacemos varias preguntas:
        .jumbotron.box2 
            p.mt-5.text-center ¿Cuál es el papel que juegan las otras personas en mi proyecto de vida?
            p.text-center.mt-0 ¿Dónde he vivido, aprendido y experimentado mis mayores éxitos?
            p.text-center.mt-0 ¿De qué manera determina mi entorno la elaboración de mi proyecto de vida?
            p.mt-5.text-center #[strong Sin embargo, hay una pregunta que es importante vincular al proyecto de vida:]
            p.text-center.mt-0 ¿Cuál es mi compromiso en los diferentes entornos con los que me relaciono?
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img27.svg", alt="").img-fluid             
        section.mt-5
